<! DOCTYPE html>
<html>
  <head>
    <title>Rikhil Sharma</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="aboutMe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <div class="navBar">
    <ul>
      <li></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  
  <div class='header'>
    <h2 id="quote">"If you don't believe you are the best, then you will never achieve all that you are capable of."  ~  Cristiano Ronaldo</h2>
  </div>
  
  <div class="body">
    <div class='aboutMeHeader'>
      <h1>Me, Myself and I</h1>
    </div>
    <div class="aboutMeDetails">
      <h4>
        
      <span id="info">Information</span>
      <span id="exp">Experience</span>
      <span id="edu">Education</span>
      <span id="honors">Honors</span>
        
      </h4>
      
      <div id="infoDetails">
        <h3>Hello! My name is Rikhil, i am a student at MDIS pursuing Foundation Diploma in Science, Technology, Enigneering, Math, Arts.</h3>
        <h3>I'm looking for a part time job to understand the Engineering Department outside the textbook. I feel that an internship can help me prepare to furthur my education as well as gain relevant experience in a working environment.</h3>
        <h3>Kindly contact me at +65 9113 5007 for any opportunities.</h3>
      </div>
      
      <div id="expDetails">

       <h3>Title: Intern</h3>
       <h3>Company: Livspace</h3>
       <h3>Duration: June 2019 - July 2019</h3>
  <br>
       <h3>Title: Intern</h3>
       <h3>Company: YuuZoo</h3>
       <h3>Duration: March 2016- April 2016</h3>
  <br>
      </div>
      
      <div id="eduDetails">
        <h3>School: Hillgrove Secondary School</h3>
        <h3>Title: O'Levels</h3>                                                                                                                                                                                                                                                     <h3>Duration: January 2018 - October 2021</h3>
   <br>
        <h3>School: Management Development Institute of Singapore (MDIS)</h3>
        <h3>Title: International Foundation Diploma in Science, Technology, Engineering, Mathematics and Art</h3>
        <h3>Duration: January 2022 - July 2022</h3>
    <br>
      
      </div>
      
      <div id="honorsDetails">
        <h3>Title: Edusave EAGLES Award</h3>
        <h3>Issuer: Yuhua Grassroots Oragnisations</h3>
        <h3>Issue Date: January 2022</h3>
    <br>
        <h3>Title: ROBOCUP Certificate of Completition (2nd place)</h3>
        <h3>Issuer: Science Center</h3>
        <h3>Issue Date: Feburary 2019</h3>
     <br>
        <h3>Title: Edusave Scholarship</h3>
        <h3>Issuer: Yuhua Grassroots Oragnisations</h3>
        <h3>Issue Date: December 2018</h3>
     <br>
        <h3>Title: Edusave Good Progress Award</h3>
        <h3>Issuer: Yuhua Grassroots Oragnisations</h3>
        <h3>Issue Date: December 2014</h3>
     <br>
        <h3>Title: Certificate of Participation - Student Councilor</h3>
        <h3>Issuer: Hillgrove Secondary School</h3>
        <h3>Issue Date: October 2021</h3>
     <br>
        <h3>Title: Certificate of Appreciation - Executive Committee member (Secretary) of the Student Council </h3>
        <h3>Issuer: Hillgrove Secondary School</h3>
        <h3>Issue Date: October 2021</h3>
      </div>
      
    </div>
  </div>
  
  <div class='footer'>
    <div class="footerContent">
    <a class="fa fa-github" target="_blank" href="https://www.linkedin.com/in/rikhil-vaswani-686831178/"></span>
    <span>&copy; Rikhil Sharma</span>
    <a class="fa fa-linkedin-square" target="_blank" href="https://github.com/officialrkky"></span>
    </div>
  <div>
  
  
</body>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="aboutMe.js"></script>
</html>
